

 <div id="footer">
	<address>
		<span class="copyright">
			Content by the CSS@CS lab<br />
			Design by 
			<a href="http://mark.reid.name">Mark Reid</a>
			<!-- 
			(<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)		
			-->
			<br />
			<!-- 
			Setup hints from <a href="https://github.com/cboettig/labnotebook">Carl Boettiger</a>
			<br/>
			-->
				
		</span>
		<span class="engine">
			Powered by 
			<a href="http://jekyllrb.com/" title="A static, minimalist CMS">Jekyll</a>,
			<a href="http://johnmacfarlane.net/pandoc/demos.html" title="A static, minimalist CMS">Pandoc</a>,
			<a href="http://www.mathjax.org/" title="tech document">MathJax</a>
		</span>
	</address>
  </div>

</div> <!-- note this closes the div in header.html -->